{
  "dependencies": {
    "bignumber": "^1.1.0",
    "browserify": "^17.0.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "babelify": "^10.0.0",
    "esmify": "^2.1.1"
  }
}
